views/index.pug
include nav.pug

.container.bg-light.mt-3
  .row
    .col
      | aa
    .col
      | aa
    .col
      | aa
    .col
      | aa
    .col
      | aa
    .col
      | aa
    .col
      | aa
    .col
      | aa
  .row
    .col
      | leonard

client/index.html
<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="css/index.css">
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="header py-0 navbar navbar-expand-sm">
    <div class="container ">
      <img class="navbar-brand py-2" src="img/f1_logo.svg">

      <div class="navbar-nav mr-auto">
        <a class="nav-item nav-link py-4" href="#"> Home </a>
        <a class="nav-item nav-link py-4" href="#"> Drivers </a>
        <a class="nav-item nav-link py-4" href="#"> Constructors </a>
      </div>
    </div>

  </nav>

  <div class="container bg-light mt-3">
    <div class="row">
      <div class="col">
        aa
      </div>
      <div class="col">
        aa
      </div>
      <div class="col">
        aa
      </div>
      <div class="col">
        aa
      </div>
      <div class="col">
        aa
      </div>
      <div class="col">
        aa
      </div>
      <div class="col">
        aa
      </div>
      <div class="col">
        aa
      </div>

    </div>
  </div>
</body>
